<!DOCTYPE html>
<html>
	<head>
		<!--This is the name of the page -->
		<title>AboutUs</title>
		<!-- Below the css is being set up -->
		<style type="text/css">
			* {
				font-family: "Comic Sans MS", cursive, sans-serif;
				color: #000000;
				text-align: center;}
			body {
				width: 960px;
				margin: 0 auto;
				background-image: url("Images/background.jpg");}
			#content {
				overflow: auto;
				height: 100%;}
			#nav, #feature, #footer {
				background-color: #33ff33;
				padding: 10px;
				margin: 10px;}
			.column1, .column2, .column3 {
				background-color: #33ff33;
				width: 300px;
				float: left;
				margin: 10px;}
			li {
				display: inline;
				padding: 5px;}
			}
		</style>
	</head>
	<body>
	<!-- This is the title of the page -->
		<img src="Images/title.png"
			 alt="Title"
			 title="Title"
			 width="100%" height="300" />
				<ul>
				<!--Below are all of the links to other pages -->
					<div id="nav">
					<li><a href="Index.html">Home</a></li>
					<li><a href="AboutUs.html">About us</a></li>
					<li><a href="ContactUs.html">Contact us</a></li>
					<li><a href="CrazyPage.html">Crazy Page</a></li>
					<li><a href="Products.html">Products</a></li>
					</div>
				</ul>
			</div>
		</div>
		<div id="content">
		<!--Below is a gif -->
			<img src="Images/spacegif2.gif"
					alt="Space filler"
					title="Trippy Kushhhhhh"
					width="800" height="500" />
		</div>
		<div id="feature">
		<!--Text below the images -->
				<p>KUSH KAPITAL.</p>
				<p>We are a team based in Bodmin Cornwall.</p>
				<p>Made up of 3 amazingly talented people,</p>
				<p>Steven Mclinden,</p>
				<p>Steven Mclinden,</p>
				<p>and last but certainly not least,</p>
				<p>Steven Mclinden!</p>
				<p>We here value nothing more than the simple things in life</p>
				<p>That super sonic hydraponic chronic!</p>
				<p>The weed you need!</p>
				<p>For this reason alone we want to share beautiful pics from around the way</p>
				<p>If for any reason you are here and you don't smoke weed</p>
				<p>Might as well just scroll to the bottom of the page </p>
				<p>and admire the beautiful logo </p>
				<p>Cheers for reeding me beaut! </p>
			</div>
			<!--Logo at the bottom of every page-->
			<img src="Images/logo.png"
			 alt="logo"
			 title="logo"
			 width="425" height="355" />
		     <div id="footer">
			 <!--This is the footer of the page -->
			<p> The website was an original product by &copy;S&reg;Mclinden&trade;, any attempt to recreate is STUPID!</p>
		</div>
		
	</body>
</html>