<!DOCTYPE html>
<html>
	<head>
		<!--This is the name of the page -->
		<title>HomePage</title>
		<!-- Below the css is being set up -->
		<style type="text/css">
			* {
				font-family: "Comic Sans MS", cursive, sans-serif;
				color: #000000;
				text-align: center;
				}
			body {
				width: 960px;
				margin: 0 auto;
				background-image: url("Images/background.jpg");}
			#content {
				overflow: auto;
				height: 100%;
				text-align: center;}
			#nav, #feature, #footer {
				background-color: #33ff33;
				padding: 10px;
				margin: 10px;
				text-align: center;}
			.column1, .column2, .column3 {
				background-color: #33ff33;
				width: 300px;
				float: left;
				margin: 10px;
				text-align: center;}
			li {
				display: inline;
				padding: 5px;
				text-align: center;}
			}
		</style>
	</head>
	<body>
		<!-- This is the title of the page -->
		<img src="Images/title.png"
			 alt="Title"
			 title="Title"
			 width="100%" height="300" />
				<ul>
				<!--Below are all of the links to other pages -->
					<div id="nav">
					<li><a href="Index.html">Home</a></li>
					<li><a href="AboutUs.html">About us</a></li>
					<li><a href="ContactUs.html">Contact us</a></li>
					<li><a href="CrazyPage.html">Crazy Page</a></li>
					<li><a href="Products.html">Products</a></li>
					</div>
				</ul>
			</div>
		</div>
		<div id="content">
		<!-- Loading images -->
			<img src="Images/weed1.jpg"
					alt="Weed Strain 1"
					title="Good Kush"
					width="200" height="300" />
			<img src="Images/weed2.jpg"
					alt="Weed Strain 2"
					title="Good Kush"
					width="200" height="300" />
			<<img src="Images/weed5.png"
					alt="Weed Strain 3"
					title="Good Kush 3"
					width="200" height="300" />
			<div id="feature">
			<!--Text below the images -->
				<p>Welcome to the only website you need,</p>
				<p>KUSH KAPITAL.</p>
				<p>Beautiful pictures of weed, all the newest in weed news</p>
				<p> What could be better!?</p>
			</div>
		</div>
		<!--Logo at the bottom of every page-->
		<img src="Images/logo.png"
			 alt="logo"
			 title="logo"
			 width="425" height="355" 
			 />
		<div id="footer">
		<!--This is the footer of the page -->
			<p> The website was an original product by &copy;S&reg;Mclinden&trade;, any attempt to recreate is STUPID!</p>
		</div>
		
	</body>
</html>